class Random {
    static int r;

    function void init() {
        let r = 19;
        return;
    }

    function int xorshift16() {
        let r = Random.xor(r, r * 128);
        let r = Random.xor(r, r / 512);
        let r = Random.xor(r, r * 256);
        return r;
    }

    function int randInt(int n) {
        var int randValue;
        let randValue = Math.abs(Random.xorshift16());
        return randValue - (randValue / n * n);
    }

    function int xor(int a, int b) {
        return (a & ~b) | (~a & b);
    }

    function int shiftR(int a, int n) {
        return Random.shift(a, n, true);
    }

    function int shiftL(int a, int n) {
        return Random.shift(a, n, false);
    }

    function int shift(int a, int n, boolean toRight) {
        var int i;
        let i = 0;
        while (i < n) {
            if (toRight) {
                let a = a / 2;
            } else {
                let a = a * 2;
            }
            let i = i + 1;
        }
        return a;
    }
}
