class Tetris {
    static Tetris instance;
    static int DROP_COUNT;
    field int dropCount;

    field Board board;

    constructor Tetris new() {
        let DROP_COUNT = 10;
        let dropCount = 0;
        
	    do Screen.clearScreen();

        let board = Board.new();

        return this;
    }

    method void dispose() {
	    do board.dispose();
        do Memory.deAlloc(this);
        return;
    }

    function void newInstance() {
        let instance = Tetris.new();
        return;
    }
    
    function Tetris getInstance() {
        return instance;
    }

    method void draw() {
        do board.draw();
        return;
    }

    method void run() {
        var char key;

        while (true) {
            while (key = 0) {
                let key = Keyboard.keyPressed();
                let dropCount = dropCount + 1;
                if (dropCount > DROP_COUNT) {
                    do board.drop();
                    let dropCount = 0;
                }
                do board.draw();
                do Sys.wait(50);
            }

            if (key = 140) { do gameOver(); }
            else { do board.setMovement(key); }


            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                let dropCount = dropCount + 1;
                if (dropCount > DROP_COUNT) {
                    do board.drop();
                    let dropCount = 0;
                }
                do board.draw();
                do Sys.wait(50);
            }
        }

        return;
    }

    method void gameOver() {
        do Output.moveCursor(11, 42);
        do Output.printString("Game Over");
        do Sys.halt();
        return;
    }
}
